<!DOCTYPE html>
    <html>

    <head>
        <title></title>
        <style type="text/css">
        .main {
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            top: 40%;
            left: 40%;
        }
        
        .right-top-area {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0px 0px 100px 0px;
        }
        
        .right-bootom-area {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 100px 0px 0px 0px;
            bottom: 0px;
            right: 0px;
        }
        </style>
        
    </head>

    <body>
        <div class="main">
            <div class="right-top-area">
            </div>
            <div class="right-bootom-area">
            </div>
        </div>
    </body>

    </html>
